body {
  margin: 0;
}

#app {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(1,minmax(300px,65%));
  width: 100%;
  min-height:100vh;
  background-color: #aaa;
  gap:10px;
}



.container {
  display: grid;
  grid-template-columns: 1fr;
  gap:2px;
  grid-auto-rows:50px;
  color: #fff;
  
  border-radius:10px;
  margin-bottom: 10px;
}


.container-textarea {
  text-align: center;
  height:100%;
}

.text {
  background-color: #fff;
  max-width:100%;
  min-width:20%;
  min-height:10%;
  max-height:100%;
  border-radius:10px;
}


.xd {
  width: 100%;
  display: flex;
  justify-content: center;
}
.btn {
  margin-top: 20px;
  width: 50px;
  padding: 4px 8px;
  border:1px solid #000;
  border-radius:5px;
  cursor: pointer;
}


.grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 2px;
  color: #fff;
}

.box {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid #fff;
  border-radius: 10px;
}

.panel {
  border-radius: 10px;
  background-color: #000;
  color: #fff;
  padding: 10px;
  /* /* letter-spacing: 0.25em; */
  word-spacing: 0.25em; 
}

footer {
  width:100%;
  height:3rem;
  color: #fff;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}